akonadi_kabc_resource:
	linux-vdso.so.1 =>  (0x00007ffcea8e5000)
	libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f788dce2000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f788d7f7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f788d5da000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f788d35c000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f788ce89000)
	libkabc.so.4 => /lib64/libkabc.so.4 (0x00007f788cbe8000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f788c72f000)
	libkresources.so.4 => /lib64/libkresources.so.4 (0x00007f788c50a000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f788c1c3000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f788bf7f000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f788b914000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f788ac38000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f788a9e0000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f788a6d8000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f788a3d5000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f788a1bf000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f7889dfc000)
	libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f7889bbb000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f78898bb000)
	libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f78896a0000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f7889489000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f7889285000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f7889083000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f7888d70000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f7888b68000)
	/lib64/ld-linux-x86-64.so.2 (0x000055582c236000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f7888920000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f788870f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f78884e9000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f78882cf000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f78880c6000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f7887df7000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f7887bad000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f7887971000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f7887769000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f788754c000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f788720e000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f7886ffc000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f7886de5000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f7886be1000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f78869cf000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f788674b000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f7886512000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f7886309000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f7886103000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f7885ef8000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f7885c0b000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f7885998000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f7885537000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f788521e000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f7884f24000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f7884cf3000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f7884aec000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f78848e1000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f78846db000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f78844af000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f7884209000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f7883fb9000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f7883da8000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f7883b9d000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f788399a000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f788375c000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f7883747000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f78834e4000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f7883298000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f7883092000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f7882e6a000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f7882b00000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f78828b2000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f78825ca000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f78823c5000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f7882192000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f7881f89000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f7881d5f000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f7881b5a000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f7881912000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f7881704000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f78814ff000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f78812e7000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f78810bf000)
build-jar-repository:
	not a dynamic executable
column:
	linux-vdso.so.1 =>  (0x00007ffff798e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd52986a000)
	/lib64/ld-linux-x86-64.so.2 (0x000056265ee58000)
deallocvt:
	linux-vdso.so.1 =>  (0x00007ffc449a1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb1cf86c000)
	/lib64/ld-linux-x86-64.so.2 (0x0000560a5e88b000)
etags.emacs:
	linux-vdso.so.1 =>  (0x00007ffe76bfc000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9d64f32000)
	/lib64/ld-linux-x86-64.so.2 (0x00005601a9318000)
gdbus-codegen:
	not a dynamic executable
gresource:
	linux-vdso.so.1 =>  (0x00007fff72f4f000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f54a3a54000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f54a3804000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f54a35ff000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f54a33e9000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f54a31c2000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f54a2fa7000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f54a2d65000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f54a2b5d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f54a2958000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f54a2646000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f54a23e4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f54a21c7000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f54a1faf000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f54a1bec000)
	/lib64/ld-linux-x86-64.so.2 (0x000055c3d11af000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f54a19ac000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f54a17a7000)
h2xs:
	not a dynamic executable
intltool-prepare:
	not a dynamic executable
kdepasswd:
	linux-vdso.so.1 =>  (0x00007ffe8cfc0000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f459d9c0000)
	libkdesu.so.5 => /lib64/libkdesu.so.5 (0x00007f459d7aa000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f459d463000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f459d21f000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f459cbb4000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f459bed8000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f459bc80000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f459b7ad000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f459b52e000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f459b043000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f459ae27000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f459ab1e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f459a81c000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f459a606000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f459a242000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f4599f73000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f4599d2a000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f4599aed000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f45998d7000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f45996cf000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f45994b2000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f4599174000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f4598f62000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f4598d4b000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f4598b47000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f4598935000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f45986b1000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f4598478000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f4598178000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f4597f6e000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f4597d69000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f4597b5e000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f4597870000)
	libkpty.so.4 => /lib64/libkpty.so.4 (0x00007f4597666000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f45973f3000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f4596f92000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f4596c7a000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f459697f000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f459674e000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f4596548000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f459633c000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f4596136000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f4595f33000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f4595c21000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f45959f6000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f4595750000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f45954ff000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f45952ef000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f45950e4000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f4594ee0000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f4594ca3000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f4594a92000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f459486c000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f4594652000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f4594449000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f4594201000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f4593ffd000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4593df4000)
	/lib64/ld-linux-x86-64.so.2 (0x000055fdf533c000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f4593ba8000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f45939a2000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f459377a000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f4593410000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f45933fa000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f45931f7000)
	libutempter.so.0 => /lib64/libutempter.so.0 (0x00007f4592ff3000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f4592da6000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f4592abe000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f45928b9000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f4592686000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4592423000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f459221b000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f4591ff0000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f4591deb000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f4591ba3000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f4591995000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f4591791000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f4591578000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f4591351000)
kwriteconfig:
	linux-vdso.so.1 =>  (0x00007ffc48715000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f68744ad000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f687422f000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f6873d43000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6873b27000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f687381f000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f687351c000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6873306000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6872f43000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f6872bfc000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f68729b8000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f68727a2000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f6872591000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f687236b000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f6872151000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f6871f48000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f6871d00000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6871afc000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f68718f9000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f68715e7000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f68713df000)
	/lib64/ld-linux-x86-64.so.2 (0x0000564193661000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f687116c000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f6870d0b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f6870aa8000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f687085b000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f6870573000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f687036e000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f687013b000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f686ff2d000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f686fd28000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f686fb01000)
lsipc:
	linux-vdso.so.1 =>  (0x00007ffc3f332000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd2ffd41000)
	/lib64/ld-linux-x86-64.so.2 (0x000056445072c000)
msgcomm:
	linux-vdso.so.1 =>  (0x00007ffe587fa000)
	libgettextsrc-0.19.8.1.so => /lib64/libgettextsrc-0.19.8.1.so (0x00007fb2b5ff3000)
	libgettextlib-0.19.8.1.so => /lib64/libgettextlib-0.19.8.1.so (0x00007fb2b5d22000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fb2b5a20000)
	libcroco-0.6.so.3 => /lib64/libcroco-0.6.so.3 (0x00007fb2b57e5000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fb2b54d2000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fb2b5168000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fb2b4f41000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fb2b4d16000)
	libunistring.so.0 => /lib64/libunistring.so.0 (0x00007fb2b49ff000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb2b463c000)
	libgomp.so.1 => /lib64/libgomp.so.1 (0x00007fb2b4415000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb2b41f9000)
	/lib64/ld-linux-x86-64.so.2 (0x0000564860a27000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fb2b3f96000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb2b3d92000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fb2b3b7c000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fb2b3955000)
nl-route-get:
	linux-vdso.so.1 =>  (0x00007ffe45b97000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007fc342b8c000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007fc342973000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007fc34276c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc342568000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007fc342347000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007fc3420d9000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007fc341ed0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc341cb4000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc3419b1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc3415ee000)
	/lib64/ld-linux-x86-64.so.2 (0x000055dfbb9e9000)
pagesize:
	linux-vdso.so.1 =>  (0x00007ffccf7fb000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f29c4010000)
	/lib64/ld-linux-x86-64.so.2 (0x000056226c58e000)
ping:
	linux-vdso.so.1 =>  (0x00007fffdd7f3000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f84cf444000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f84cf211000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f84cedaf000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f84ceb95000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f84ce893000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f84ce4cf000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f84ce2ca000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f84ce0c6000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f84cdeaf000)
	/lib64/ld-linux-x86-64.so.2 (0x0000559f66a24000)
ps2ascii:
	not a dynamic executable
reporter-mailx:
	linux-vdso.so.1 =>  (0x00007ffd55722000)
	libreport.so.0 => /lib64/libreport.so.0 (0x00007f6852d24000)
	libtar.so.1 => /lib64/libtar.so.1 (0x00007f6852b18000)
	libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007f685290c000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f68528e4000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f6852694000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f6852381000)
	libaugeas.so.0 => /lib64/libaugeas.so.0 (0x00007f6852134000)
	libsatyr.so.3 => /lib64/libsatyr.so.3 (0x00007f6851d07000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6851943000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f685173e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f685143c000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f6851233000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f685100c000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f6850de6000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f6850b64000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f685095f000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f6850745000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f68504fd000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f68502f9000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f68500e3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f684fec6000)
	/lib64/ld-linux-x86-64.so.2 (0x000055b7fda0e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f684fc64000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f684fa5c000)
	libfa.so.1 => /lib64/libfa.so.1 (0x00007f684f848000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f684f4de000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f684f2c8000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f684efbf000)
	librpm.so.3 => /lib64/librpm.so.3 (0x00007f684ed58000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f684eb40000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f684e93a000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f684e72a000)
	librpmio.so.3 => /lib64/librpmio.so.3 (0x00007f684e4fc000)
	libnss3.so => /lib64/libnss3.so (0x00007f684e1d2000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f684dfc8000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f684ddbe000)
	liblua-5.1.so => /lib64/liblua-5.1.so (0x00007f684db90000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f684d7d1000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f684d5a3000)
	libplc4.so => /lib64/libplc4.so (0x00007f684d39e000)
	libplds4.so => /lib64/libplds4.so (0x00007f684d19a000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f684cf5b000)
setpriv:
	linux-vdso.so.1 =>  (0x00007ffefb7b6000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f5b4d8f7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f5b4d534000)
	/lib64/ld-linux-x86-64.so.2 (0x0000563787835000)
startx:
	not a dynamic executable
tex4ht:
	linux-vdso.so.1 =>  (0x00007fff0e7c2000)
	libkpathsea.so.6 => /lib64/libkpathsea.so.6 (0x00007fb860747000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb860384000)
	/lib64/ld-linux-x86-64.so.2 (0x00005629a08d3000)
vi:
	linux-vdso.so.1 =>  (0x00007ffdc55fc000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3891cb1000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f3891a87000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f389187d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f38914ba000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f3891258000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3891053000)
	/lib64/ld-linux-x86-64.so.2 (0x000055a7b21a9000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f3890e4e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3890c32000)
xmag:
	linux-vdso.so.1 =>  (0x00007fff24def000)
	libXaw.so.7 => /lib64/libXaw.so.7 (0x00007f9dbb964000)
	libXmu.so.6 => /lib64/libXmu.so.6 (0x00007f9dbb749000)
	libXt.so.6 => /lib64/libXt.so.6 (0x00007f9dbb4e1000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f9dbb1a3000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9dbaea1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9dbaadd000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f9dba8cb000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f9dba6b9000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f9dba4b0000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f9dba294000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f9dba06c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9db9e67000)
	/lib64/ld-linux-x86-64.so.2 (0x00005603f0aca000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f9db9c62000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f9db9a5e000)
